{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  id="悬浮窗";
  layout_height="match_parent";
  {
    LinearLayout;
    layout_height="match_parent";
    layout_width="match_parent";
    {
      FrameLayout;
      layout_height="fill";
      layout_width="fill";
      {
        CardView;
        CardElevation="0dp";
        layout_margin="15dp";
        layout_height="35%h";
        backgroundColor="0xFF38393B";
        layout_width="90%w";
        radius="15dp";
        id="card_floatingwindow";
        {
          LinearLayout;
          layout_gravity="top";
          layout_width="match_parent";
          layout_height="5%h";
          {
            LinearLayout;
            layout_width="10%w";
            gravity="center";
            layout_height="match_parent";
            {
              CircleImageView;
              src="resource/back_darkly.png";
              layout_width="5%w";
              id="back";
              layout_height="5%w";
            };
          };
          {
            RelativeLayout;
            layout_height="match_parent";
            layout_width="match_parent";
            {
              LinearLayout;
              orientation="vertical";
              layout_width="match_parent";
              gravity="center";
              layout_height="match_parent";
              {
                LinearLayout;
                layout_width="match_parent";
                gravity="center";
                layout_height="2.5%h";
                {
                  CardView;
                  layout_marginRight="5dp";
                  layout_height="1.5%h";
                  layout_width="2dp";
                  radius="20dp";
                  id="ed_leftbr";
                };
                {
                  TextView;
                  text="散小战炸房软件";
                  textColor="0xFFFFFFFF";
                  layout_marginRight="5dp";
                  id="ed";
                  layout_marginLeft="5dp";
                  layout_width="wrap_content";
                  textSize="20sp";
                  gravity="center";
                };
                {
                  CardView;
                  layout_height="1.5%h";
                  id="ed_rightbr";
                  layout_width="2dp";
                  radius="20dp";
                  layout_marginLeft="5dp";
                };
              };
            };
            {
              LinearLayout;
              layout_width="match_parent";
              id="drag";
              layout_height="match_parent";
            };
          };
        };
        {
          LinearLayout;
          layout_gravity="bottom";
          layout_width="match_parent";
          layout_height="30%h";
          {
            LinearLayout;
            layout_width="30%w";
            padding="6dp";
            layout_height="match_parent";
            {
              CardView;
              CardElevation="0dp";
              layout_height="match_parent";
              backgroundColor="0xC1292827";
              layout_width="match_parent";
              radius="10dp";
              id="card_list";
              {
                ScrollView;
                VerticalScrollBarEnabled=false;
                layout_width="match_parent";
                padding="5dp";
                layout_height="match_parent";
                {
                  LinearLayout;
                  orientation="vertical";
                  layout_width="match_parent";
                  layout_height="match_parent";
                  {
                    LinearLayout;
                    layout_width="match_parent";
                    gravity="center";
                    layout_height="6%h";
                    {
                      CardView;
                      CardElevation="0dp";
                      layout_height="5%h";
                      backgroundColor="0x8A3F4041";
                      layout_width="25%w";
                      radius="10dp";
                      id="list_card1";
                      {
                        RelativeLayout;
                        layout_height="match_parent";
                        layout_width="match_parent";
                        {
                          LinearLayout;
                          layout_height="match_parent";
                          layout_width="match_parent";
                          {
                            LinearLayout;
                            layout_width="5%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CardView;
                              CardElevation="0dp";
                              layout_height="3%h";
                              layout_width="2%w";
                              radius="10dp";
                              id="card_zs1";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="8%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CircleImageView;
                              src="resource/home.png";
                              layout_width="6.5%w";
                              layout_height="6.5%w";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="12%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              TextView;
                              text="公告";
                              textColor="0xFFFFFFFF";
                              textSize="15sp";
                              id="ct1";
                            };
                          };
                        };
                        {
                          LinearLayout;
                          layout_width="match_parent";
                          id="list1";
                          layout_height="match_parent";
                        };
                      };
                    };
                  };
                  {
                    LinearLayout;
                    layout_width="match_parent";
                    gravity="center";
                    layout_height="6%h";
                    {
                      CardView;
                      CardElevation="0dp";
                      layout_height="5%h";
                      backgroundColor="0x8A3F4041";
                      layout_width="25%w";
                      radius="10dp";
                      id="list_card2";
                      {
                        RelativeLayout;
                        layout_height="match_parent";
                        layout_width="match_parent";
                        {
                          LinearLayout;
                          layout_height="match_parent";
                          layout_width="match_parent";
                          {
                            LinearLayout;
                            layout_width="5%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CardView;
                              CardElevation="0dp";
                              layout_height="3%h";
                              layout_width="2%w";
                              radius="10dp";
                              id="card_zs2";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="8%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CircleImageView;
                              src="resource/music.png";
                              layout_width="7%w";
                              layout_height="7%w";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="12%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              TextView;
                              text="音乐";
                              textColor="0xFFFFFFFF";
                              textSize="15sp";
                              id="ct2";
                            };
                          };
                        };
                        {
                          LinearLayout;
                          layout_width="match_parent";
                          id="list2";
                          layout_height="match_parent";
                        };
                      };
                    };
                  };
                  {                    LinearLayout;
                    layout_width="match_parent";
                    gravity="center";
                    layout_height="6%h";
                    {
                      CardView;
                      CardElevation="0dp";
                      layout_height="5%h";
                      backgroundColor="0x8A3F4041";
                      layout_width="25%w";
                      radius="10dp";
                      id="list_card3";
                      {
                        RelativeLayout;
                        layout_height="match_parent";
                        layout_width="match_parent";
                        {
                          LinearLayout;
                          layout_height="match_parent";
                          layout_width="match_parent";
                          {
                            LinearLayout;
                            layout_width="5%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CardView;
                              CardElevation="0dp";
                              layout_height="3%h";
                              layout_width="2%w";
                              radius="10dp";
                              id="card_zs3";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="8%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CircleImageView;
                              src="resource/ad.png";
                              layout_width="7%w";
                              layout_height="7%w";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="12%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              TextView;
                              text="广告区";
                              textColor="0xFFFFFFFF";
                              textSize="15sp";
                              id="ct3";
                            };
                          };
                        };
                        {
                          LinearLayout;
                          layout_width="match_parent";
                          id="list3";
                          layout_height="match_parent";
                        };
                      };
                    };
                  };
                  {
                    LinearLayout;
                    layout_width="match_parent";
                    gravity="center";
                    layout_height="6%h";
                    {
                      CardView;
                      CardElevation="0dp";
                      layout_height="5%h";
                      backgroundColor="0x8A3F4041";
                      layout_width="25%w";
                      radius="10dp";
                      id="list_card4";
                      {
                        RelativeLayout;
                        layout_height="match_parent";
                        layout_width="match_parent";
                        {
                          LinearLayout;
                          layout_height="match_parent";
                          layout_width="match_parent";
                          {
                            LinearLayout;
                            layout_width="5%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CardView;
                              CardElevation="0dp";
                              layout_height="3%h";
                              layout_width="2%w";
                              radius="10dp";
                              id="card_zs4";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="8%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CircleImageView;
                              src="resource/setting.png";
                              layout_width="5%w";
                              layout_height="5%w";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="12%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              TextView;
                              text="设置";
                                                            textColor="0xFFFFFFFF";
                              textSize="15sp";
                              id="ct4";
                            };
                          };
                        };
                        {
                          LinearLayout;
                          layout_width="match_parent";
                          id="list4";
                          layout_height="match_parent";
                        };
                      };
                    };
                  };
                  {
                    LinearLayout;
                    layout_width="match_parent";
                    gravity="center";
                    layout_height="6%h";
                    {
                      CardView;
                      CardElevation="0dp";
                      layout_height="5%h";
                      backgroundColor="0x8A3F4041";
                      layout_width="25%w";
                      radius="10dp";
                      id="list_card5";
                      {
                        RelativeLayout;
                        layout_height="match_parent";
                        layout_width="match_parent";
                        {
                          LinearLayout;
                          layout_height="match_parent";
                          layout_width="match_parent";
                          {
                            LinearLayout;
                            layout_width="5%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CardView;
                              CardElevation="0dp";
                              layout_height="3%h";
                              layout_width="2%w";
                              radius="10dp";
                              id="card_zs5";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="8%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              CircleImageView;
                              src="resource/sgk.png";
                              layout_width="6%w";
                              layout_height="6%w";
                            };
                          };
                          {
                            LinearLayout;
                            layout_width="12%w";
                            gravity="center";
                            layout_height="match_parent";
                            {
                              TextView;
                              text="黑科技";
                              textColor="0xFFFFFFFF";
                              textSize="15sp";
                              id="ct5";
                            };
                          };
                        };
                        {
                          LinearLayout;
                          layout_width="match_parent";
                          id="list5";
                          layout_height="match_parent";
                        };
                      };
                    };
                  };
                };
              };
            };
          };
          {
            LinearLayout;
            layout_gravity="right";
            layout_width="60%w";
            padding="5dp";
            layout_height="match_parent";
            {
              CardView;
              CardElevation="0dp";
              layout_height="match_parent";
              backgroundColor="0xC1292827";
              layout_width="match_parent";
              radius="10dp";
              id="card_pageview";
              {
                PageView;
                id="pageview";
                layout_width="match_parent";
                layout_height="match_parent";
                pages={
                  "pageviewlayout/listlayout1";
                  "pageviewlayout/listlayout2";
                  "pageviewlayout/listlayout3";
                  "pageviewlayout/listlayout4";
                  "pageviewlayout/listlayout5";
                };
              };
            };
          };
        };
      };
    };
  };
};
