{
  LinearLayout;
  layout_height="fill";
  padding="150px";
  layout_width="fill";
  background="./resource/bg.png";
  orientation="vertical";
  gravity="center";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="match_parent";
    {
      TextView;
      textColor="0xFFFFFFFF";
      text="散小战炸房软件";
      textSize="25sp";
      id="text1";
    };
    {
      TextView;
      layout_gravity="center";
      text="→公告栏←";
      layout_marginTop="40dp";
      textSize="17sp";
      textColor="0xFFFFFFFF";
    };
  };
  {
    CardView;
    id="card1";
    layout_width="match_parent";
    {
      TextView;
      text="公告内容加载中...";
      layout_width="match_parent";
      id="text3";
      gravity="center";
      textColor="0xFFFFFFFF";
      padding="10dp";
    };
  };
  {
    CardView;
    id="card2";
    layout_marginTop="20dp";
    {
      TextView;
      text="开启悬浮";
      textColor="0xFFFFFFFF";
      id="text4";
      layout_marginLeft="10dp";
      padding="10dp";
      layout_marginRight="10dp";
    };
  };
  {
    CardView;
    id="card3";
    layout_marginTop="10dp";
    {
      TextView;
      text="添加群聊";
      textColor="0xFFFFFFFF";
      id="text5";
      layout_marginLeft="10dp";
      padding="10dp";
      layout_marginRight="10dp";
    };
  };
  {
    CardView;
    id="card4";
    layout_marginTop="10dp";
    {
      TextView;
      text="联系作者";
      textColor="0xFFFFFFFF";
      id="text6";
      layout_marginLeft="10dp";
      padding="10dp";
      layout_marginRight="10dp";
    };
  };
  {
    CardView;
    id="card5";
    layout_marginTop="10dp";
    {
      TextView;
      text="打开TT";
      textColor="0xFFFFFFFF";
      id="text7";
      layout_marginLeft="10dp";
      padding="10dp";
      layout_marginRight="10dp";
    };
  };
  {
    CardView;
    id="card6";
    layout_marginTop="10dp";
    {
      TextView;
      text="更新修复公告";
      textColor="0xFFFFFFFF";
      id="text8";
      layout_marginLeft="10dp";
      padding="10dp";
      layout_marginRight="10dp";
    };
  };
  {
    CardView;
    id="card7";
    layout_marginTop="10dp";
    {
      TextView;
      text="加入tg";
      textColor="0xFFFFFFFF";
      id="text9";
      layout_marginLeft="10dp";
      padding="10dp";
      layout_marginRight="10dp";
    };
  };
  {
    CardView;
    id="card8";
    layout_marginTop="10dp";
    {
      TextView;
      text="退出辅助";
      textColor="0xFFFFFFFF";
      id="text10";
      layout_marginLeft="10dp";
      padding="10dp";
      layout_marginRight="10dp";
    };
  };
};
